<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>WeatherApp</title>
</head>

<body>
    <div class="app">
        <h1 class="title">WeatherApp</h1>
        <div class="container">
            <form class="search-location">
                <input type="text" name="city" placeholder="What city?" autocomplete="off"
                    class="search-input" id="search-input">
                <button class="search-button" id="search-button">Search</button>
            </form>

            <div class="back-card">
                <div class="card-top">
                    <div class="city-name">
                        <p id="city-name-result"></p>
                    </div>
                    <img src="/img/night_image.svg" alt="cloudy">
                </div>

                <div class="card-body">
                    <div class="temp">
                        <span>23℃</span>
                    </div>
                    
                    <div class="card-bottom">
                        <div class="feels-like">
                            <p>25℃</p>
                            <span>feels like</span>
                        </div>
                        <div class="weather-condition">
                            <p>30%</p>
                            <span>humidity</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>